<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Job' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Data Engineer&quot;'>
        <calculation class='tableau' formula='&quot;Data Engineer&quot;' />
        <members>
          <member value='&quot;Business Analyst&quot;' />
          <member value='&quot;Cloud Engineer&quot;' />
          <member value='&quot;Data Analyst&quot;' />
          <member value='&quot;Data Engineer&quot;' />
          <member value='&quot;Data Scientist&quot;' />
          <member value='&quot;Machine Learning Engineer&quot;' />
          <member value='&quot;Senior Data Analyst&quot;' />
          <member value='&quot;Senior Data Engineer&quot;' />
          <member value='&quot;Senior Data Scientist&quot;' />
          <member value='&quot;Software Engineer&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='updated_jobs' inline='true' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_jobs' name='textscan.1o1a4g20fmp2581ap83m31xet7q8'>
            <connection class='textscan' directory='C:/Users/user/Documents/Projects/DataScience/Data Jobs/data' filename='updated_jobs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o1a4g20fmp2581ap83m31xet7q8' name='updated_jobs.csv' table='[updated_jobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='job_title_short' ordinal='1' />
            <column datatype='string' name='job_title' ordinal='2' />
            <column datatype='string' name='job_location' ordinal='3' />
            <column datatype='string' name='job_via' ordinal='4' />
            <column datatype='string' name='job_schedule_type' ordinal='5' />
            <column datatype='boolean' name='job_work_from_home' ordinal='6' />
            <column datatype='string' name='search_location' ordinal='7' />
            <column datatype='datetime' name='job_posted_date' ordinal='8' />
            <column datatype='boolean' name='job_no_degree_mention' ordinal='9' />
            <column datatype='boolean' name='job_health_insurance' ordinal='10' />
            <column datatype='string' name='job_country' ordinal='11' />
            <column datatype='string' name='salary_rate' ordinal='12' />
            <column datatype='real' name='salary_year_avg' ordinal='13' />
            <column datatype='real' name='salary_hour_avg' ordinal='14' />
            <column datatype='string' name='company_name' ordinal='15' />
            <column datatype='string' name='job_skills' ordinal='16' />
            <column datatype='string' name='job_type_skills' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title_short]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_location]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_via]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_schedule_type]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_work_from_home]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_location]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_posted_date]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_no_degree_mention]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_health_insurance]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_country]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_rate]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_year_avg]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_hour_avg]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_skills]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type_skills]</local-name>
            <parent-name>[updated_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Job Salary ' datatype='real' name='[AVG Salary (copy)_203787932945543172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN [salary_year_avg] END' />
      </column>
      <column caption='AVG Salary' datatype='real' name='[Calculation_203787932890771456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([salary_year_avg])' />
      </column>
      <column caption='Hour Rate' datatype='real' name='[Calculation_203787932893155329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([salary_hour_avg])' />
      </column>
      <column caption='Search Job  Location' datatype='string' name='[Calculation_203787932940013571]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN [job_country] END' />
      </column>
      <column caption='Job Hour Rate' datatype='real' name='[Calculation_203787932946509829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN [salary_hour_avg] END' />
      </column>
      <column caption='Remote' datatype='real' name='[Calculation_203787932949835782]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN ( IF [job_work_from_home] == TRUE THEN [salary_year_avg] END) END' />
      </column>
      <column caption='On Site' datatype='real' name='[Calculation_203787932950245383]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN ( IF [job_work_from_home] = FALSE THEN [salary_year_avg]END) END' />
      </column>
      <column caption='Remote Jobs' datatype='boolean' name='[Calculation_203787932953669640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN ( IF [job_work_from_home] == TRUE THEN [job_work_from_home] END) END' />
      </column>
      <column caption='On Site Jobs' datatype='boolean' name='[Calculation_203787932953804809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN ( IF [job_work_from_home] = FALSE THEN [job_work_from_home]END) END' />
      </column>
      <column caption='Hiring Companies' datatype='string' name='[Calculation_203787932960706570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN [company_name] END' />
      </column>
      <column caption='Top 10 Companies' datatype='integer' name='[Calculation_203787932961447947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_203787932960706570])' />
      </column>
      <column caption='Jobs' datatype='string' name='[Calculation_203787932967768077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN [job_title_short] END' />
      </column>
      <column caption='% Remote Jobs' datatype='real' name='[Calculation_203787932968026126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_203787932953669640])/COUNT([Calculation_203787932967768077])) * 100' />
      </column>
      <column caption='% On Site Jobs' datatype='real' name='[Calculation_203787932968202255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_203787932953804809]) / COUNT([Calculation_203787932967768077])) * 100' />
      </column>
      <column caption='updated_jobs.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_jobs.csv_813149C280064585BAD4518B09A7B88E]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Job Health Insurance' datatype='boolean' name='[job_health_insurance]' role='dimension' type='nominal' />
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
      <column caption='Job No Degree Mention' datatype='boolean' name='[job_no_degree_mention]' role='dimension' type='nominal' />
      <column caption='Job Posted Date' datatype='datetime' name='[job_posted_date]' role='dimension' type='ordinal' />
      <column caption='Job Schedule Type' datatype='string' name='[job_schedule_type]' role='dimension' type='nominal' />
      <column caption='Job Skills' datatype='string' name='[job_skills]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
      <column caption='Job Type Skills' datatype='string' name='[job_type_skills]' role='dimension' type='nominal' />
      <column caption='Job Via' datatype='string' name='[job_via]' role='dimension' type='nominal' />
      <column caption='Job Work From Home' datatype='boolean' name='[job_work_from_home]' role='dimension' type='nominal' />
      <column caption='Salary Hour Avg' datatype='real' name='[salary_hour_avg]' role='measure' type='quantitative' />
      <column caption='Salary Rate' datatype='string' name='[salary_rate]' role='dimension' type='nominal' />
      <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Job' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Data Engineer&quot;'>
          <calculation class='tableau' formula='&quot;Data Engineer&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Company Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company Postings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[none:job_title_short:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[none:company_name:nk]</rows>
        <cols>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[none:job_title_short:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hiring Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Hiring Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Job' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Data Engineer&quot;'>
              <calculation class='tableau' formula='&quot;Data Engineer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column caption='Hiring Companies' datatype='string' name='[Calculation_203787932960706570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN [company_name] END' />
            </column>
            <column-instance column='[Calculation_203787932960706570]' derivation='Count' name='[cnt:Calculation_203787932960706570:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[cnt:Calculation_203787932960706570:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[cnt:Calculation_203787932960706570:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[cnt:Calculation_203787932960706570:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[cnt:Calculation_203787932960706570:qk]</rows>
        <cols>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[none:company_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column-instance column='[salary_hour_avg]' derivation='Avg' name='[avg:salary_hour_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Job Posted Date' datatype='datetime' name='[job_posted_date]' role='dimension' type='ordinal' />
            <column-instance column='[job_posted_date]' derivation='Month' name='[mn:job_posted_date:ok]' pivot='key' type='ordinal' />
            <column caption='Salary Hour Avg' datatype='real' name='[salary_hour_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[avg:salary_hour_avg:qk]</rows>
        <cols>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[mn:job_posted_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour Rate KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>     HOUR RATE</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column caption='Hour Rate' datatype='real' name='[Calculation_203787932893155329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([salary_hour_avg])' />
            </column>
            <column caption='Salary Hour Avg' datatype='real' name='[salary_hour_avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_203787932893155329]' derivation='User' name='[usr:Calculation_203787932893155329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[usr:Calculation_203787932893155329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>$</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[usr:Calculation_203787932893155329:qk]>]]></run>
                <run bold='true' fontsize='16'>Æ </run>
                <run bold='true' fontcolor='#898989' fontsize='14'>PER HR</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Hour Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Job' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Data Engineer&quot;'>
              <calculation class='tableau' formula='&quot;Data Engineer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column caption='Job Hour Rate' datatype='real' name='[Calculation_203787932946509829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN [salary_hour_avg] END' />
            </column>
            <column-instance column='[Calculation_203787932946509829]' derivation='Avg' name='[avg:Calculation_203787932946509829:qk]' pivot='key' type='quantitative' />
            <column caption='Job Posted Date' datatype='datetime' name='[job_posted_date]' role='dimension' type='ordinal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[job_posted_date]' derivation='Month' name='[mn:job_posted_date:ok]' pivot='key' type='ordinal' />
            <column caption='Salary Hour Avg' datatype='real' name='[salary_hour_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[avg:Calculation_203787932946509829:qk]</rows>
        <cols>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[mn:job_posted_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Hour Rate KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontsize='12'>     HOUR RATE</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Job' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Data Engineer&quot;'>
              <calculation class='tableau' formula='&quot;Data Engineer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column caption='Job Hour Rate' datatype='real' name='[Calculation_203787932946509829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN [salary_hour_avg] END' />
            </column>
            <column-instance column='[Calculation_203787932946509829]' derivation='Avg' name='[avg:Calculation_203787932946509829:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column caption='Salary Hour Avg' datatype='real' name='[salary_hour_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[avg:Calculation_203787932946509829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[$<[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[avg:Calculation_203787932946509829:qk]> ]]></run>
                <run bold='true' fontcolor='#898989' fontsize='14'>PER HR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column-instance column='[job_title_short]' derivation='Count' name='[cnt:job_title_short:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[cnt:job_title_short:qk]</rows>
        <cols>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[none:job_title_short:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Job' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Data Engineer&quot;'>
              <calculation class='tableau' formula='&quot;Data Engineer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column caption='Search Job  Location' datatype='string' name='[Calculation_203787932940013571]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN [job_country] END' />
            </column>
            <column-instance column='[job_title_short]' derivation='Count' name='[cnt:job_title_short:qk]' pivot='key' type='quantitative' />
            <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_203787932940013571]' derivation='None' name='[none:Calculation_203787932940013571:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[cnt:job_title_short:qk]' />
              <lod column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[none:Calculation_203787932940013571:nk]' />
              <geometry column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[Latitude (generated)]</rows>
        <cols>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary per Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column-instance column='[salary_year_avg]' derivation='Avg' name='[avg:salary_year_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
            <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[none:job_title_short:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[avg:salary_year_avg:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[none:job_title_short:nk]</rows>
        <cols>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[avg:salary_year_avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Salary Average '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Job' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Data Engineer&quot;'>
              <calculation class='tableau' formula='&quot;Data Engineer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column caption='AVG Job Salary ' datatype='real' name='[AVG Salary (copy)_203787932945543172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN [salary_year_avg] END' />
            </column>
            <column-instance column='[AVG Salary (copy)_203787932945543172]' derivation='Avg' name='[avg:AVG Salary (copy)_203787932945543172:qk]' pivot='key' type='quantitative' />
            <column caption='Job Posted Date' datatype='datetime' name='[job_posted_date]' role='dimension' type='ordinal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[job_posted_date]' derivation='Month' name='[mn:job_posted_date:ok]' pivot='key' type='ordinal' />
            <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[avg:AVG Salary (copy)_203787932945543172:qk]</rows>
        <cols>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[mn:job_posted_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Salary KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontsize='12'>   SALARY AVERAGE</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Job' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Data Engineer&quot;'>
              <calculation class='tableau' formula='&quot;Data Engineer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column caption='AVG Job Salary ' datatype='real' name='[AVG Salary (copy)_203787932945543172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN [salary_year_avg] END' />
            </column>
            <column-instance column='[AVG Salary (copy)_203787932945543172]' derivation='Avg' name='[avg:AVG Salary (copy)_203787932945543172:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[avg:AVG Salary (copy)_203787932945543172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[$<[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[avg:AVG Salary (copy)_203787932945543172:qk]> ]]></run>
                <run bold='true' fontcolor='#898989' fontsize='14'>PER YR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;  JOB NUMBERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Job' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Data Engineer&quot;'>
              <calculation class='tableau' formula='&quot;Data Engineer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column caption='Remote Jobs' datatype='boolean' name='[Calculation_203787932953669640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN ( IF [job_work_from_home] == TRUE THEN [job_work_from_home] END) END' />
            </column>
            <column caption='On Site Jobs' datatype='boolean' name='[Calculation_203787932953804809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN ( IF [job_work_from_home] = FALSE THEN [job_work_from_home]END) END' />
            </column>
            <column caption='Jobs' datatype='string' name='[Calculation_203787932967768077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN [job_title_short] END' />
            </column>
            <column caption='% Remote Jobs' datatype='real' name='[Calculation_203787932968026126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_203787932953669640])/COUNT([Calculation_203787932967768077])) * 100' />
            </column>
            <column caption='% On Site Jobs' datatype='real' name='[Calculation_203787932968202255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_203787932953804809]) / COUNT([Calculation_203787932967768077])) * 100' />
            </column>
            <column-instance column='[Calculation_203787932953669640]' derivation='Count' name='[cnt:Calculation_203787932953669640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203787932953804809]' derivation='Count' name='[cnt:Calculation_203787932953804809:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column caption='Job Work From Home' datatype='boolean' name='[job_work_from_home]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_203787932968026126]' derivation='User' name='[usr:Calculation_203787932968026126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203787932968202255]' derivation='User' name='[usr:Calculation_203787932968202255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[cnt:Calculation_203787932953669640:qk]' />
              <text column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[cnt:Calculation_203787932953804809:qk]' />
              <text column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[usr:Calculation_203787932968202255:qk]' />
              <text column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[usr:Calculation_203787932968026126:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>  REMOTE : </run>
                <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontsize='12'><![CDATA[<[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[cnt:Calculation_203787932953669640:qk]>  (<[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[usr:Calculation_203787932968202255:qk]>%)]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>  ON-SITE</run>
                <run fontalignment='0' fontsize='12'>Æ  </run>
                <run bold='true' fontalignment='0' fontsize='12'>: </run>
                <run bold='true' fontalignment='0' fontcolor='#b4b4b4' fontsize='12'><![CDATA[<[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[cnt:Calculation_203787932953804809:qk]>  (<[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[usr:Calculation_203787932968026126:qk]>%)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column-instance column='[job_title_short]' derivation='Count' name='[cnt:job_title_short:qk]' pivot='key' type='quantitative' />
            <column caption='Job Country' datatype='string' name='[job_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[job_country]' derivation='None' name='[none:job_country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[cnt:job_title_short:qk]' />
              <lod column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[none:job_country:nk]' />
              <geometry column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[Latitude (generated)]</rows>
        <cols>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Remote vs On Site'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Remote vs On Site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Job' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Data Engineer&quot;'>
              <calculation class='tableau' formula='&quot;Data Engineer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column caption='Remote' datatype='real' name='[Calculation_203787932949835782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN ( IF [job_work_from_home] == TRUE THEN [salary_year_avg] END) END' />
            </column>
            <column caption='On Site' datatype='real' name='[Calculation_203787932950245383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [job_title_short] = [Parameters].[Parameter 1] THEN ( IF [job_work_from_home] = FALSE THEN [salary_year_avg]END) END' />
            </column>
            <column-instance column='[Calculation_203787932949835782]' derivation='Avg' name='[avg:Calculation_203787932949835782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203787932950245383]' derivation='Avg' name='[avg:Calculation_203787932950245383:qk]' pivot='key' type='quantitative' />
            <column caption='Job Posted Date' datatype='datetime' name='[job_posted_date]' role='dimension' type='ordinal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column caption='Job Work From Home' datatype='boolean' name='[job_work_from_home]' role='dimension' type='nominal' />
            <column-instance column='[job_posted_date]' derivation='Month' name='[mn:job_posted_date:ok]' pivot='key' type='ordinal' />
            <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[avg:Calculation_203787932949835782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[avg:Calculation_203787932950245383:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[avg:Calculation_203787932949835782:qk] + [federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[avg:Calculation_203787932950245383:qk])</rows>
        <cols>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[mn:job_posted_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Average'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column-instance column='[salary_year_avg]' derivation='Avg' name='[avg:salary_year_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Job Posted Date' datatype='datetime' name='[job_posted_date]' role='dimension' type='ordinal' />
            <column-instance column='[job_posted_date]' derivation='Month' name='[mn:job_posted_date:ok]' pivot='key' type='ordinal' />
            <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[avg:salary_year_avg:qk]</rows>
        <cols>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[mn:job_posted_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontsize='12'>   SALARY AVERAGE</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column caption='AVG Salary' datatype='real' name='[Calculation_203787932890771456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([salary_year_avg])' />
            </column>
            <column caption='Salary Year Avg' datatype='real' name='[salary_year_avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_203787932890771456]' derivation='User' name='[usr:Calculation_203787932890771456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[usr:Calculation_203787932890771456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[$<[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[usr:Calculation_203787932890771456:qk]> ]]></run>
                <run bold='true' fontcolor='#898989' fontsize='14'>PER YR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_jobs' name='federated.1lgw1wj1qvtl3m12qnixw0hn57y1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgw1wj1qvtl3m12qnixw0hn57y1'>
            <column caption='Job Skills' datatype='string' name='[job_skills]' role='dimension' type='nominal' />
            <column caption='Job Title Short' datatype='string' name='[job_title_short]' role='dimension' type='nominal' />
            <column-instance column='[job_skills]' derivation='None' name='[none:job_skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title_short]' derivation='None' name='[none:job_title_short:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[none:job_skills:nk]</rows>
        <cols>[federated.1lgw1wj1qvtl3m12qnixw0hn57y1].[none:job_title_short:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Detail Dashboard'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Job' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Data Engineer&quot;'>
          <calculation class='tableau' formula='&quot;Data Engineer&quot;' />
          <members>
            <member value='&quot;Business Analyst&quot;' />
            <member value='&quot;Cloud Engineer&quot;' />
            <member value='&quot;Data Analyst&quot;' />
            <member value='&quot;Data Engineer&quot;' />
            <member value='&quot;Data Scientist&quot;' />
            <member value='&quot;Machine Learning Engineer&quot;' />
            <member value='&quot;Senior Data Analyst&quot;' />
            <member value='&quot;Senior Data Engineer&quot;' />
            <member value='&quot;Senior Data Scientist&quot;' />
            <member value='&quot;Software Engineer&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='55' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='52' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
              <zone h='98400' id='42' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
                <zone h='98400' id='39' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
                  <zone friendly-name='Main Container' h='98400' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
                    <zone fixed-size='2' h='1000' id='5' is-fixed='true' type-v2='empty' w='98500' x='750' y='900'>
                    </zone>
                    <zone fixed-size='57' friendly-name='Header' h='5700' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='1900'>
                      <zone fixed-size='67' h='5700' id='20' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/user/Downloads/Sales Dashboard/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6250' x='750' y='1900'>
                      </zone>
                      <zone fixed-size='869' h='5700' id='19' is-fixed='true' type-v2='empty' w='73084' x='7000' y='1900'>
                      </zone>
                      <zone fixed-size='220' h='5700' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='18333' x='80084' y='1900'>
                        <zone h='5200' id='22' type-v2='dashboard-object' w='18333' x='80084' y='1900'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{C3B0F883-C3AE-4158-9CD8-6FAD6E2C4345}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Summary Dashboard</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#00aaff' />
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='2' h='1000' id='18' is-fixed='true' type-v2='empty' w='98500' x='750' y='7600'>
                    </zone>
                    <zone fixed-size='150' h='15000' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='8600'>
                      <zone fixed-size='2' h='15000' id='9' is-fixed='true' type-v2='empty' w='834' x='750' y='8600'>
                      </zone>
                      <zone fixed-size='430' friendly-name='Salary Average' h='15000' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='35082' x='1584' y='8600'>
                        <zone h='15000' id='46' name='Job Salary KPI ' w='17584' x='1583' y='8600'>
                          <layout-cache fixed-size-h='95' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='15000' id='48' name='Job Salary Average ' w='17500' x='19167' y='8600'>
                          <layout-cache cell-count-w='12' minheight='115' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='2' h='15000' id='56' is-fixed='true' type-v2='empty' w='834' x='36666' y='8600'>
                      </zone>
                      <zone fixed-size='292' h='15000' id='57' is-fixed='true' name='Jobs' w='25000' x='37500' y='8600'>
                        <layout-cache cell-count-h='1' non-cell-size-h='71' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone fixed-size='2' h='15000' id='10' is-fixed='true' type-v2='empty' w='834' x='62500' y='8600'>
                      </zone>
                      <zone fixed-size='430' friendly-name='Hour Average' h='15000' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='35082' x='63334' y='8600'>
                        <zone h='15000' id='47' name='Job Hour Rate KPI ' w='17584' x='63333' y='8600'>
                          <layout-cache fixed-size-h='95' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='15000' id='49' name='Job Hour Rate' w='17500' x='80917' y='8600'>
                          <layout-cache cell-count-w='12' minheight='115' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='2' h='15000' id='8' is-fixed='true' type-v2='empty' w='834' x='98416' y='8600'>
                      </zone>
                    </zone>
                    <zone fixed-size='12' h='2000' id='23' is-fixed='true' type-v2='empty' w='98500' x='750' y='23600'>
                    </zone>
                    <zone fixed-size='369' friendly-name='Chart Container' h='35750' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='25600'>
                      <zone fixed-size='2' h='35750' id='27' is-fixed='true' type-v2='empty' w='834' x='750' y='25600'>
                      </zone>
                      <zone fixed-size='577' h='35750' id='45' is-fixed='true' name='Job Location' w='47999' x='1584' y='25600'>
                        <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='2' h='35750' id='28' is-fixed='true' type-v2='empty' w='834' x='49583' y='25600'>
                      </zone>
                      <zone fixed-size='577' h='35750' id='50' is-fixed='true' name='Remote vs On Site' w='47999' x='50417' y='25600'>
                        <layout-cache minheight='224' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='2' h='35750' id='26' is-fixed='true' type-v2='empty' w='834' x='98416' y='25600'>
                      </zone>
                    </zone>
                    <zone fixed-size='12' h='2000' id='25' is-fixed='true' type-v2='empty' w='98500' x='750' y='61350'>
                    </zone>
                    <zone fixed-size='435' h='35750' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='63350'>
                      <zone fixed-size='2' h='35750' id='33' is-fixed='true' type-v2='empty' w='834' x='750' y='63350'>
                      </zone>
                      <zone fixed-size='1172' h='35750' id='53' is-fixed='true' name='Hiring Companies' w='96832' x='1584' y='63350'>
                        <layout-cache minheight='283' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone fixed-size='2' h='35750' id='34' is-fixed='true' type-v2='empty' w='834' x='98416' y='63350'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4400' id='44' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21500' x='56833' y='2500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary Dashboard'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='39' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone friendly-name='Main Container' h='98400' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
              <zone fixed-size='2' h='1000' id='5' is-fixed='true' type-v2='empty' w='98500' x='750' y='900'>
              </zone>
              <zone fixed-size='57' friendly-name='Header' h='5700' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='1900'>
                <zone fixed-size='67' h='5700' id='20' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/user/Downloads/Sales Dashboard/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6250' x='750' y='1900'>
                </zone>
                <zone fixed-size='869' h='5700' id='19' is-fixed='true' type-v2='empty' w='73084' x='7000' y='1900'>
                </zone>
                <zone fixed-size='220' h='5700' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='18333' x='80084' y='1900'>
                  <zone h='5200' id='22' type-v2='dashboard-object' w='18333' x='80084' y='1900'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D0E2BBF8-2A6A-4BB2-9205-289B345819AA}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Job Dashboard</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#00aaff' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='2' h='1000' id='18' is-fixed='true' type-v2='empty' w='98500' x='750' y='7600'>
              </zone>
              <zone fixed-size='137' h='13700' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='8600'>
                <zone fixed-size='2' h='13700' id='9' is-fixed='true' type-v2='empty' w='834' x='750' y='8600'>
                </zone>
                <zone fixed-size='581' friendly-name='Salary Average' h='13700' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48417' x='1584' y='8600'>
                  <zone h='13700' id='13' name='Salary KPI' w='24250' x='1583' y='8600'>
                    <layout-cache fixed-size-h='95' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13700' id='14' name='Salary Average' w='24167' x='25833' y='8600'>
                    <layout-cache cell-count-w='12' minheight='115' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='13700' id='10' is-fixed='true' type-v2='empty' w='834' x='50001' y='8600'>
                </zone>
                <zone friendly-name='Hour Average' h='13700' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='47581' x='50835' y='8600'>
                  <zone h='13700' id='15' name='Hour Rate KPI ' w='23834' x='50833' y='8600'>
                    <layout-cache fixed-size-h='84' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13700' id='16' name='Hour Rate' w='23750' x='74667' y='8600'>
                    <layout-cache cell-count-w='12' minheight='115' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='13700' id='8' is-fixed='true' type-v2='empty' w='834' x='98416' y='8600'>
                </zone>
              </zone>
              <zone fixed-size='12' h='2000' id='23' is-fixed='true' type-v2='empty' w='98500' x='750' y='22300'>
              </zone>
              <zone fixed-size='369' friendly-name='Chart Container' h='36400' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='24300'>
                <zone fixed-size='2' h='36400' id='27' is-fixed='true' type-v2='empty' w='834' x='750' y='24300'>
                </zone>
                <zone fixed-size='703' h='36400' id='29' is-fixed='true' name='Map Summary' w='59250' x='1584' y='24300'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='2' h='36400' id='28' is-fixed='true' type-v2='empty' w='834' x='60834' y='24300'>
                </zone>
                <zone h='36400' id='30' name='Job Listings' w='36743' x='61668' y='24300'>
                  <layout-cache cell-count-w='10' minheight='283' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='2' h='36400' id='26' is-fixed='true' type-v2='empty' w='834' x='98411' y='24300'>
                </zone>
              </zone>
              <zone fixed-size='12' h='2000' id='25' is-fixed='true' type-v2='empty' w='98500' x='750' y='60700'>
              </zone>
              <zone fixed-size='435' h='36400' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='62700'>
                <zone fixed-size='2' h='36400' id='33' is-fixed='true' type-v2='empty' w='834' x='750' y='62700'>
                </zone>
                <zone h='36400' id='36' name='Job Salary' w='49498' x='1584' y='62700'>
                  <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='2' h='36400' id='35' is-fixed='true' type-v2='empty' w='834' x='51082' y='62700'>
                </zone>
                <zone fixed-size='550' h='36400' id='37' is-fixed='true' name='Company Listings' w='46500' x='51916' y='62700'>
                  <layout-cache fixed-size-h='145021' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='2' h='36400' id='34' is-fixed='true' type-v2='empty' w='834' x='98416' y='62700'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
